# NaivorPlayer

./: .gitignore  .travis.yml  CheckStyle.xml  README.md  build.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
player/: bintrayUpload.gradle  build.gradle  proguard-rules.pro
player/src/androidTest/java/com/naivor/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/naivor/player/: ListVideoHelper.java  PlayEventListener.java  VideoPlayer.java
player/src/main/java/com/naivor/player/constant/: OrientationState.java  PlayerState.java  ScreenState.java  VideoState.java
player/src/main/java/com/naivor/player/controll/: PlayController.java  PositionController.java  SurfaceState.java  VideoController.java  VideoState.java
player/src/main/java/com/naivor/player/core/: OnListVideoPlayListener.java  PlayEventListener.java  PlayerCore.java  VideoLayoutListListener.java
player/src/main/java/com/naivor/player/core/decorate/: VideoLoadControl.java  VideoRenderersFactory.java  VideoTrackSelector.java
player/src/main/java/com/naivor/player/surface/: ControlTouchProcessor.java  ControlTouchProsser.java  ControlView.java  ControlViewHolder.java  DialogHolder.java  OnControllViewClickListener.java  OnControllViewListener.java  VideoPreview.java
player/src/main/java/com/naivor/player/utils/: EventLogger.java  ListVideoUtils.java  LogUtils.java  SPUtils.java  SourceUtils.java  Utils.java  VideoUtils.java
player/src/main/res/drawable/: bg_bottom_progress.xml  bg_bottom_seek_progress.xml  ic_back.xml  ic_back_pressed.xml  ic_back_selector.xml  ic_bottom_seek_thumb.xml  ic_brightness_high.xml  ic_brightness_low.xml  ic_brightness_medium.xml  ic_error_selector.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_fullscreen_exit_pressed.xml  ic_fullscreen_exit_selector.xml  ic_fullscreen_pressed.xml  ic_fullscreen_selector.xml  ic_loading.xml  ic_pause_selector.xml  ic_play_selector.xml  ic_tiny_close.xml  ic_tiny_close_pressed.xml  ic_tiny_exit.xml  ic_tiny_exit_pressed.xml  ic_tiny_exit_selector.xml  ic_volume_down.xml  ic_volume_mute.xml  ic_volume_off.xml  ic_volume_up.xml
player/src/main/res/drawable-xhdpi/: ic_tiny_close_selector.xml
player/src/main/res/layout/: control_view_base.xml  dialog_brightness.xml  dialog_progress.xml  dialog_volume.xml  list_tiny_window.xml  video_layout_base.xml
player/src/main/res/values/: colors.xml  strings.xml  styles.xml
player/src/test/java/com/naivor/player/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/naivor/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/naivor/sample/: ExoPlayerActivity.java  MainActivity.java  NaivorApplication.java
sample/src/main/java/com/naivor/sample/activity/: MainActivity.java
sample/src/main/java/com/naivor/sample/activity/category/: ExoPlayerActivity.java  ListActivity.java  NaivorPlayerActivity.java
sample/src/main/java/com/naivor/sample/activity/category/list/: ListVideoActivity.java  RecyclerViewVideoActivity.java
sample/src/main/java/com/naivor/sample/adapter/: MainRecyAdapter.java  VideoListAdapter.java  VideoRecyclerAdapter.java
sample/src/main/java/com/naivor/sample/data/: DataRepo.java  VideoUrl.java
sample/src/main/java/com/naivor/sample/utils/: NaivorGlideModule.java  ToastUtil.java
sample/src/main/res/drawable/: bg_recycler_item_stroke_grey.xml  bg_recycler_item_stroke_grey_deep.xml  bg_recycler_item_stroke_grey_selector.xml
sample/src/main/res/layout/: activity_exo_player.xml  activity_list.xml  activity_list_video.xml  activity_main.xml  activity_navor_player.xml  activity_recycler_view_video.xml  item_recycler_main_layout.xml  item_video.xml
sample/src/main/res/menu/: menu.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/naivor/sample/: ExampleUnitTest.java
