// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    repositories {
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'checkstyle'

checkstyle {
    toolVersion '7.7'
    showViolations true
}

task checkStyle(type: Checkstyle) {
    configFile file("CheckStyle.xml")
    source fileTree('src')
    include '**/*.java'
    exclude '**/gen/**'
    ignoreFailures true

    classpath = files()
}
