// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    repositories {
        jcenter()

        mavenCentral()
    }
}

apply from: 'config.gradle'
apply plugin: 'checkstyle'

checkstyle {
    toolVersion '7.7'
    showViolations true
}

task checkStyle(type: Checkstyle) {
    configFile file("CheckStyle.xml")
    source fileTree('src')
    include '**/*.java'
    exclude '**/gen/**'
    ignoreFailures true

    classpath = files()
}


task clean(type: Delete) {
    delete rootProject.buildDir
}