def support = "25.3.1"

ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.0",

            applicationId    : "com.summba.lark",
            minSdkVersion    : 16,
            targetSdkVersion : 22,
            versionCode      : 6,
            versionName      : "1.0.0"
    ]


    dependencies = [
            appcompat_v7       : "com.android.support:appcompat-v7:${support}",
            recyclerview       : "com.android.support:recyclerview-v7:${support}",

            annotations        : "com.android.support:support-annotations:${support}",
            annotation         : 'org.glassfish:javax.annotation:10.0-b28',

            rxjava             : "io.reactivex.rxjava2:rxjava:2.1.0",
            rxandroid          : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            gson               : "com.google.code.gson:gson:2.7",

            dagger             : 'com.google.dagger:dagger:2.5',
            daggerCompiler     : 'com.google.dagger:dagger-compiler:2.5',

            butterknife        : 'com.jakewharton:butterknife:8.5.1',
            butterknifeCompiler: 'com.jakewharton:butterknife-compiler:8.5.1',

            timber             : 'com.jakewharton.timber:timber:4.5.1',

            lombok             : "org.projectlombok:lombok:1.16.16",

            retrofit           : 'com.squareup.retrofit2:retrofit:2.3.0',
            adapterRxjava      : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            converterGson      : 'com.squareup.retrofit2:converter-gson:2.3.0',
            loggingInterceptor : 'com.squareup.okhttp3:logging-interceptor:3.8.0',

            exoplayer          : 'com.google.android.exoplayer:exoplayer:r2.4.3',

            glide              : 'com.github.bumptech.glide:glide:3.8.0',
//            glideCompiler: 'com.github.bumptech.glide:compiler:3.8.0',
            glideOkhttp3       : 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar',


            leakcanary_debug   : "com.squareup.leakcanary:leakcanary-android:1.5.1",
            leakcanary_release : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1",

            junit              : 'junit:junit:4.12',

            mockitoCore        : 'org.mockito:mockito-core:2.7.22',
            mockitoAndroid     : 'org.mockito:mockito-android:2.7.22',

            robolectric        : "org.robolectric:robolectric:3.3.2"
    ]


}