apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

group = 'com.naivor'
version = '1.0.0'

def siteUrl = 'https://github.com/naivor/NaivorPlayer'      // 项目的主页
def gitUrl = 'https://github.com/naivor/NaivorPlayer.git'   // Git仓库的url

install {
    repositories.mavenInstaller {
        pom.project {
            name 'NaivorPlayer'
            description 'A easy use player based Exoplayer whit beautiful UI'
            url siteUrl
            inceptionYear '2017'

            packaging 'aar'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection gitUrl
                url siteUrl

            }
            developers {
                    developer {
                        id 'naivor'     //填写的一些基本信息
                        name 'naivor'
                        email 'naivortang@gmail.com'
                    }
                }
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'NaivorPlayer'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = gitUrl
        publish=true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}