apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    publishNonDefault true

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile rootProject.ext.dependencies.appcompat_v7
    compile rootProject.ext.dependencies.recyclerview

    compile rootProject.ext.dependencies.exoplayer

    compile rootProject.ext.dependencies.timber

    provided rootProject.ext.dependencies.lombok
    provided rootProject.ext.dependencies.annotation

    testCompile rootProject.ext.dependencies.junit
}



publish {
    userOrg = 'naivor'
    groupId = 'com.naivor'
    artifactId = 'player'
    publishVersion = '1.1.1'
    desc = 'A easy use player based Exoplayer whit beautiful UI'
    website = 'https://github.com/naivor/NaivorPlayer'      // 项目的主页

    // 上传命令
    // ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
}